{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "WithOrigins": "http://localhost:9527/",
  "ConnectionStrings": {
    "DbMain": "Data Source = App_Data/DbMain.db"
  },
  "Aspire": {
    "Administrator": {
      "Name": "admin",
      "Password": "123qwe"
    }
  }
}